<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>edit</title>
</head>
<body>
<form method="post" >{% csrf_token %}
  <div class="form-group">
    <label for="exampleInputEmail1">User Name</label>
    <input value="{{x.user_name.username}}" name="username" type="email" class="form-control" id="userName" aria-describedby="emailHelp" placeholder="Enter User Name">
    <small id="emailH" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>

     <div class="form-group">
    <label for="exampleInputEmail1">First Name</label>
    <input value="{{x.user_name.first_name}}" name="first_name" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="first name" placeholder="Enter First Name">
  </div>


  <div class="form-group">
    <label for="last_name">Last Name</label>
    <input value="{{x.user_name.last_name}}" name="last_name" type="text" class="form-control" id="last_name" placeholder="Last Name">
  </div>

  <button type="submit" class="btn btn-primary">Update</button>
</form>
</body>
</html>