<html>
  <head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
        background-image:url('https://images.unsplash.com/photo-1482784160316-6eb046863ece?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
        background-size:cover;
      }
        h2,h4 {

          font-family: Times, Times New Roman, serif;
          font-weight: 900;

          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: Times, Times New Roman, serif;
          font-size:20px;
          margin: 0;
          font-weight: 200;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: #bfe0c8;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card mt-5">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i style="color:red;font-family:Times, Times New Roman, serif;" class="checkmark">VKN</i>
      </div>
        <h2 style="color:black" align="center">Confirm Your Email address</h2><br>
        <h4 align="center">Thank You For Joining VKN !</h4>
        <p>To finish signing up,please confirm your email address. This<br/> ensures we have the right email incase we need to contact you</p>
        <br>
        <a style="text-decoration:none;" href="https://mail.google.com/mail/" class="btn btn-outline-danger">Confirm email address</a>
      </div>
    </body>
</html>